# Frgrandchild

app/: build.gradle
app/src/androidTest/java/com/grand/Mygrandchildren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CustomView.kt  FaqActivity.kt  FavoriteActivity.kt  FloatingActivity.kt  FloatingControlCamera.kt  FloatingControlKakaotalk.kt  FloatingControlMsg.kt  FloatingControlService.kt  IconActivity.kt  IntroActivity.kt  MainActivity.kt  MainFragmentStatePagerAdapter.kt  SettingActivity.kt
app/src/main/java/com/grand/Mygrandchildren/: CustomView.kt  FaqActivity.kt  FavoriteActivity.kt  FeedbackActivity.kt  FloatingActivity.kt  FloatingControlCamera.kt  FloatingControlKakaotalk.kt  FloatingControlMsg.kt  FloatingControlService.kt  HowtouseActivity.kt  IconActivity.kt  (+6 more)
app/src/main/res/drawable/: color1.xml  ic_frchild_background.xml  rectangle.xml  selector_bottom_navi_guide_icon.xml  selector_bottom_navi_helper_icon.xml  selector_bottom_navi_home_icon.xml  selector_bottom_navi_user_icon.xml  selector_bottom_navi_video_icon.xml  status_bar.xml  tab_background.xml  tab_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_faq.xml  activity_favorite.xml  activity_feedback.xml  activity_floating.xml  activity_icon.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  bottom_navigation_tab.xml  fragment_bookmark.xml  fragment_call.xml  fragment_call2.xml  fragment_feedbacks.xml  fragment_guide.xml  fragment_helper.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_profile.xml  fragment_user.xml  fragment_video.xml  layout_floating_camera.xml  layout_floating_control_view.xml  layout_floating_kakaotalk.xml  layout_floating_msg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frchild.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+11 files in other folders)
