<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!-- Rectangle 1 -->
    <View
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fr_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tl_ac_main_bottom_menu"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/child_floating_logo"
        app:backgroundTint="@color/orange1"
        app:elevation="10dp"
        app:maxImageSize="65dp"
        app:fabCustomSize="65dp"

        />

    <com.example.test.CustomViewPager
        android:id="@+id/vp_ac_main_frag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tl_ac_main_bottom_menu"
        android:layout_below="@id/rectangle">

    </com.example.test.CustomViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ac_main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:tabIndicator="@drawable/tab_selector"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:tabIndicatorColor="#FED869" />


</RelativeLayout>


