<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:fitsSystemWindows="true"
    android:background="#E5E5E5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:text="앱 사전"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:text="기초 용어 정리"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:text="앱 사용법 정리"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45sp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="719dp" />


</androidx.constraintlayout.widget.ConstraintLayout>